# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=mysql

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=false
conductor.elasticsearch.clusterHealthColor=green

# Transport address to elasticsearch
# conductor.elasticsearch.url=localhost:9200

# Name of the elasticsearch cluster
# conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=false

#conductor.default-event-queue.type=sqs
#conductor.event-queues.sqs.enabled=true
#conductor.event-queues.sqs.listener-queue-prefix=fsa_conductor_workflow
