# Servers.
conductor.grpc-server.enabled=false

conductor.queue.type=redis_standalone
conductor.redis.hosts=${REDIS_HOST}:${REDIS_PORT}:${REDIS_RACK_HOSTED_ZONE}:${REDIS_PASSWORD}
conductor.redis.workflowNamespacePrefix=${REDIS_WORKFLOW_NS_PREFIX}
conductor.redis.queueNamespacePrefix=${REDIS_QUEUE_NS_PREFIX}

conductor.app.stack=staging

# Database persistence type.
conductor.db.type=scylla
conductor.scylla.hostAddress=${SCYLLA_HOST}
conductor.scylla.password=${SCYLLA_PASSWORD}
conductor.scylla.userName=${SCYLLA_USERNAME}
conductor.scylla.port=${SCYLLA_PORT}
conductor.scylla.cluster=scylla_cluster
conductor.scylla.keyspace=${SCYLLA_KEYSPACE}
conductor.scylla.replicationFactorValue=${SCYLLA_REPLICATIONFACTOR}
conductor.scylla.replicationStrategy=${SCYLLA_REPLICATION_STRATEGY}

conductor.workflow-status-listener.type=archive
conductor.system-task-workers.enabled=true
conductor.indexing.enabled=false

# Workflow Execution configuration for cpu and memory limits
conductor.workflow-reconciler.enabled=true
conductor.workflow-monitor.enabled=false
conductor.workflow-repair-service.enabled=true

# Pushing Prom Metrics
conductor.metrics-prometheus.enabled = true

#Actuator Endpoints
management.endpoints.web.exposure.include=info,metrics,health,prometheus,httptrace
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
management.metrics.enable.jvm=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
