# Servers background workers configuration
conductor.system-task-workers.enabled=false
conductor.workflow-reconciler.enabled=true
conductor.workflow-monitor.enabled=true
conductor.workflow-repair-service.enabled=true
conductor.workflow-monitor.metadata-refresh-interval=200
conductor.sweep-frequency.millis=1000