# Servers.
conductor.grpc-server.enabled=false

conductor.queue.type=redis_standalone
conductor.redis.hosts=${REDIS_HOST}:${REDIS_PORT}:${REDIS_RACK_HOSTED_ZONE}:${REDIS_PASSWORD}
conductor.redis.workflowNamespacePrefix=${REDIS_WORKFLOW_NS_PREFIX}
conductor.redis.queueNamespacePrefix=${REDIS_QUEUE_NS_PREFIX}
#conductor.redis.queuesNonQuorumPort=6379

conductor.app.stack=staging

# Database persistence type.
conductor.db.type=scylla

conductor.scylla.hostAddress=${SCYLLA_HOST}
conductor.scylla.password=${SCYLLA_PASSWORD}
conductor.scylla.userName=${SCYLLA_USERNAME}
conductor.scylla.port=${SCYLLA_PORT}
conductor.scylla.cluster=scylla_cluster
conductor.scylla.keyspace=${SCYLLA_KEYSPACE}
conductor.scylla.replicationFactorValue=${SCYLLA_REPLICATIONFACTOR}

conductor.workflow-status-listener.type=archive

conductor.workflow-status-listener.enabled=true
conductor.default-event-processor.enabled=false
conductor.event-queues.default.enabled=false
conductor.default-event-queue-processor.enabled=true

# Conditional configuration based on process-name(main/bg) property from k8s
spring.config.import=/app/config/config-conductor-server-${PROCESS_NAME}.properties


conductor.app.executorServiceMaxThreadCount=${EXTOR_MAX_THREAD_COUNT}
conductor.app.systemTaskWorkerThreadCount=${SYSTEM_TASK_WORKER_THREAD_COUNT}


# Elastic search instance indexing is enabled.
conductor.indexing.enabled=false

# Pushing Prom Metrics
conductor.metrics-prometheus.enabled = true