# Servers background workers configuration
conductor.system-task-workers.enabled=true
conductor.workflow-reconciler.enabled=false
conductor.workflow-monitor.enabled=false
conductor.workflow-repair-service.enabled=false