# Servers.
conductor.grpc-server.enabled=false

conductor.queue.type=redis_standalone
conductor.redis.hosts=redis:6379:us-east-1c
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueNamespacePrefix=conductor_queues
#conductor.redis.queuesNonQuorumPort=6379

conductor.app.stack=develop

# Database persistence type.
conductor.db.type=cassandra

#spring.data.cassandra.keyspace-name=conductor
#spring.data.cassandra.contact-points=cassandra
#spring.data.cassandra.port=9042

conductor.cassandra.hostAddress=cassandra
conductor.cassandra.port=9042
conductor.cassandra.cluster=cassandra_cluster
conductor.cassandra.keyspace=conductor
conductor.cassandra.replicationFactorValue=1

conductor.workflow-status-listener.type=archive

conductor.system-task-workers.enabled=true

# Hikari pool sizes are -1 by default and prevent startup
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=false

# Transport address to elasticsearch
#conductor.elasticsearch.url=http://es:9200

# Name of the elasticsearch cluster
#conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=false
