# Servers.
conductor.grpc-server.enabled=false

conductor.queue.type=redis_standalone
conductor.redis.hosts=redis:6379:us-east-1c
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueNamespacePrefix=conductor_queues
#conductor.redis.queuesNonQuorumPort=6379

conductor.app.stack=develop

# Database persistence type.
conductor.db.type=scylla

#spring.data.cassandra.keyspace-name=conductor
#spring.data.cassandra.contact-points=cassandra
#spring.data.cassandra.port=9042

conductor.scylla.hostAddress=scylla
conductor.scylla.port=9042
conductor.scylla.cluster=scylla_cluster
conductor.scylla.keyspace=conductor
conductor.scylla.replicationFactorValue=1
conductor.scylla.username=scylla
conductor.scylla.password=scylla

conductor.workflow-status-listener.enabled=true
conductor.workflow-status-listener.type=archive
conductor.workflow-status-listener.archival.ttlDuration=600
conductor.workflow-status-listener.archival.delaySeconds=60
conductor.default-event-processor.enabled=false
conductor.event-queues.default.enabled=false
conductor.default-event-queue-processor.enabled=true


# Elastic search instance indexing is enabled.
conductor.indexing.enabled=false

# Conditional configuration based on process-name(main/bg) property from k8s
spring.config.import=/app/config/config-conductor-server-${PROCESS_NAME}.properties

# Transport address to elasticsearch
#conductor.elasticsearch.url=http://es:9200

# Name of the elasticsearch cluster
#conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=false
