# Servers.
conductor.grpc-server.enabled=false

conductor.queue.type=redis_standalone
conductor.redis.hosts=${REDIS_HOST}:${REDIS_PORT}:${REDIS_RACK_HOSTED_ZONE}:${REDIS_PASSWORD}
conductor.redis.workflowNamespacePrefix=${REDIS_WORKFLOW_NS_PREFIX}
conductor.redis.queueNamespacePrefix=${REDIS_QUEUE_NS_PREFIX}
#conductor.redis.queuesNonQuorumPort=6379

conductor.app.stack=staging

# Database persistence type.
conductor.db.type=scylla

#spring.data.cassandra.keyspace-name=conductor
#spring.data.cassandra.contact-points=cassandra
#spring.data.cassandra.port=9042

conductor.scylla.hostAddress=${SCYLLA_HOST}
conductor.scylla.password=${SCYLLA_PASSWORD}
conductor.scylla.userName=${SCYLLA_USERNAME}
conductor.scylla.port=${SCYLLA_PORT}
conductor.scylla.cluster=scylla_cluster
conductor.scylla.keyspace=${SCYLLA_KEYSPACE}
conductor.scylla.replicationFactorValue=${SCYLLA_REPLICATIONFACTOR}
conductor.scylla.replicationStrategy=${SCYLLA_REPLICATION_STRATEGY}

conductor.workflow-status-listener.type=archive
conductor.redis.queueShardingStrategy=${REDIS_QUEUE_SHARDING_STRATEGY}
conductor.app.executorServiceMaxThreadCount=${EXTOR_MAX_THREAD_COUNT}
conductor.app.systemTaskWorkerThreadCount=${SYSTEM_TASK_WORKER_THREAD_COUNT}

conductor.system-task-workers.enabled=true

# Hikari pool sizes are -1 by default and prevent startup
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=false

conductor.workflow-scylla-execution-lock.enabled=true
conductor.redis-lock.serverAddress=redis://${REDIS_HOST}:${REDIS_PORT}
conductor.redis-lock.serverPassword=${REDIS_PASSWORD}
conductor.redis-lock.namespace=${REDIS_LOCK_NS_PREFIX}

# Transport address to elasticsearch
#conductor.elasticsearch.url=http://es:9200

# Name of the elasticsearch cluster
#conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=false

# Pushing Prom Metrics
conductor.metrics-prometheus.enabled = true